Olio-ohjelmointi/Harjoitus19/MainWindow.xaml

<Window x:Class="Harjoitus19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus19"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="804">
    <Grid>
        <Frame x:Name="Farme_Main" Content="Frame" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="796" Margin="0,-13,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="360" Margin="305,20,0,0" VerticalAlignment="Top" Width="240">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="tb_Kerros" TextWrapping="Wrap" Text="Kerros" Height="40" HorizontalAlignment="Center" FontSize="22" Foreground="#FFE82222"/>
            <Button x:Name="btn_Kerros1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="55" FontSize="36" Margin="75,0,0,0" Click="btn_Kerros1_Click"/>
            <Button x:Name="btn_Kerros2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="55" FontSize="36" Margin="75,0,0,0" Click="btn_Kerros2_Click"/>
            <Button x:Name="btn_Kerros3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="55" FontSize="36" Margin="75,0,0,0" Click="btn_Kerros3_Click"/>
            <Button x:Name="btn_Kerros4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="55" FontSize="36" Margin="75,0,0,0" Click="btn_Kerros4_Click"/>
            <Button x:Name="btn_Kerros5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="55" FontSize="36" Margin="75,0,0,0" Click="btn_Kerros5_Click"/>
        </StackPanel>

    </Grid>
</Window>
