Olio-ohjelmointi/Harjoitus20/MainWindow.xaml

<Window x:Class="Harjoitus20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="495,0,0,0" VerticalAlignment="Top" Width="297" Background="#FF838282">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Input_Etunimi" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Sukunimi"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="Input_Sukunimi" HorizontalAlignment="Left" Height="23" Margin="171,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,95,0,55" TextWrapping="Wrap" Text="Puhelinnumero"/>
            <TextBox x:Name="Input_Puhelinnumero" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="191,98,0,0" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_Sähköposti" HorizontalAlignment="Left" Height="23" Margin="172,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="OpiskelijaID" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.689" Grid.RowSpan="2"/>
            <TextBox x:Name="Input_OpiskelijaID" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Button x:Name="btn_Lisää" Content="Lisää Opiskelija&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="90" Height="45" Grid.Row="1" Click="btn_Lisää_Click" Background="#FF3DCF06"/>
            <Button x:Name="btn_Poista" Content="Poista Opiskelija" HorizontalAlignment="Left" Margin="182,100,0,0" VerticalAlignment="Top" Width="85" Height="50" Grid.Row="1" Click="btn_Poista_Click" Background="#FFAA3838"/>
            <Button x:Name="btn_Tallenna" Content="Tallenna Opiskelija&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="90" Height="55" Grid.Row="1"/>
            <Button x:Name="btn_Hae" Content="Hae Opiskelija" HorizontalAlignment="Left" Margin="182,195,0,0" VerticalAlignment="Top" Width="94" Height="55" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="495" Background="#FFB6AEAE">
            <DataGrid x:Name="dg_Opiskelijat" Width="445" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Margin="10,99,0,0" RenderTransformOrigin="0.462,0.423">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Etunimi" Width="100" Binding="{Binding Etunimi}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sukunimi" Width="100" Binding="{Binding Sukunimi}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Puhelinnumero" Width="100" Binding="{Binding Puhelinnumero}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sähköposti" Width="100" Binding="{Binding Sähköposti}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Opiskelija ID" Width="100" Binding="{Binding OpiskelijaID}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Poista" Binding="{Binding IsSelected}" Width="50*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
