Olio-ohjelmointi/Harjoitus23/MainWindow.xaml

<Window x:Class="Harjoitus23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="350" Source="Kuvat/Vesikiertokiuas-skamet-s116-2-kuva.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="Lämpötila"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="423,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.719,0.533"><Run Text="Kosteus"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="523,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="57" Text="0"/>
        <TextBlock x:Name="tb_Kosteus" HorizontalAlignment="Left" Margin="523,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.719,0.533" Width="57" Text="0"/>
        <Button x:Name="btn_LämpötilaOn" Content="^" HorizontalAlignment="Left" Margin="90,365,0,0" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Click="btn_LämpötilaOn_Click"/>
        <Button x:Name="btn_LämpötilaOff" Content="!" HorizontalAlignment="Left" Margin="155,365,0,0" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Click="btn_LämpötilaOff_Click"/>
        <TextBox x:Name="Input_Kosteus" HorizontalAlignment="Left" Height="50" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" PreviewTextInput="Input_Kosteus_PreviewTextInput" TextChanged="Input_Kosteus_TextChanged"/>

    </Grid>
</Window>
