Olio-ohjelmointi/Harjoitus18/MainWindow.xaml

<Window x:Class="Harjoitus18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_KertoLasku" Content="*" HorizontalAlignment="Left" Margin="240,120,0,0" VerticalAlignment="Top" Width="60" Click="btn_KertoLasku_Click" RenderTransformOrigin="0.5,0.5" Height="40" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Erotus" Content="-" HorizontalAlignment="Left" Margin="155,118,0,0" VerticalAlignment="Top" Width="60" Height="39" FontSize="22" Click="btn_Erotus_Click"/>
        <Button x:Name="btn_JakoLasku" Content="/" HorizontalAlignment="Left" Margin="320,175,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="btn_JakoLasku_Click"/>
        <Button x:Name="btn_Summa" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="320,120,0,0" RenderTransformOrigin="0.5,0.5" Height="40" FontSize="20" Click="btn_Summa_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txt_Numero" HorizontalAlignment="Left" Height="23" Margin="155,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="txt_Numero_TextChanged"/>
        <TextBox x:Name="txt_Numero2" HorizontalAlignment="Left" Height="23" Margin="240,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="txt_Numero2_TextChanged"/>
        <TextBox x:Name="txt_Vastaus" HorizontalAlignment="Left" Height="23" Margin="320,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="txt_Vastaus_TextChanged" IsEnabled="False" RenderTransformOrigin="0.25,0.652"/>
    </Grid>
</Window>
